{
  "name": "ddna-tools",
  "version": "0.4.1",
  "description": "Reference implementation for .ddna envelope specification - extraction, sealing, and verification with W3C Data Integrity Proofs",
  "type": "module",
  "main": "./dist/lib/index.js",
  "types": "./dist/lib/index.d.ts",
  "bin": {
    "ddna": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/lib/index.d.ts",
      "import": "./dist/lib/index.js"
    }
  },
  "files": [
    "dist",
    "schemas",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "keywords": [
    "ddna",
    "deepadata",
    "edm",
    "extraction",
    "emotional-data-model",
    "signing",
    "ed25519",
    "data-integrity",
    "w3c",
    "jcs",
    "did"
  ],
  "author": "Deepadata",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emotional-data-model/ddna-tools.git"
  },
  "bugs": {
    "url": "https://github.com/emotional-data-model/ddna-tools/issues"
  },
  "homepage": "https://github.com/emotional-data-model/ddna-tools#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@noble/ed25519": "^2.1.0",
    "@noble/hashes": "^1.6.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "canonicalize": "^2.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "edm-spec": "^0.8.2",
    "multiformats": "^13.3.0",
    "openai": "^6.17.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
